PLACES_API_KEY=AIzaSyC-5Q8P5B0DWBa_AsAr7bsFXFPGNnW9EvM
GEOCODER_KEY=AIzaSyBmy7kC8_I8xio5eKQJDwNG4DUBhF_9RkE

FOURSQUARE_APP_ID=UZLBTEKQ321WI1XJ1XJJ2ZLX1FS0NTUWSNNV2SRBAX2BZUCT
FOURSQUARE_SECRET_KEY=3FAWVDKAGSD2EE0AMARXKFDT0SLDLNF2HUAC33OMNYUKHYW4
